{
  "name": "Formaxia — Formation IA pour le BTP",
  "short_name": "Formaxia",
  "description": "Organisme de formation IA pour les professionnels du BTP. 14h pour gagner 10 heures par semaine. 100% financé par OPCO Constructys.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#c9a84c",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
